{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.1.50;Database=FinalBoss;User_ID=finalboss-admin;Password=kVBIRHUnGf0TuhIkfkhm;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
